
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>hello - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Jacman中文说明
Jacman is a fresh looking and responsive theme for Hexo with more features and some buil,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">hello</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">hello</h1>
        <div class="stuff">
            <span>五月 17, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Jacman"><a href="#Jacman" class="headerlink" title="Jacman"></a>Jacman</h1><p><a href="/README_zh.md">中文说明</a></p>
<p>Jacman is a fresh looking and responsive theme for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> with more features and some build-in Chinese service based on <a href="https://github.com/A-limon/pacman" target="_blank" rel="noopener">Pacman</a>.  </p>
<p><strong>Jacman support Hexo 3.0 now !</strong></p>
<p><a href="http://jacman.wuchong.me" target="_blank" rel="noopener">Demo</a></p>
<p><a href="http://jacman.wuchong.me/2014/11/20/how-to-use-jacman/" target="_blank" rel="noopener">如何使用 Jacman 主题</a></p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;wuchong&#x2F;jacman.git themes&#x2F;jacman</span><br></pre></td></tr></table></figure>
<p><strong>Jacman requires Hexo 2.7 and above.</strong> </p>
<h3 id="Enable"><a href="#Enable" class="headerlink" title="Enable"></a>Enable</h3><p>Modify <code>theme</code> setting in blog folder<code>_config.yml</code> to <code>jacman</code>.</p>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes&#x2F;jacman</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<p><strong>please backup your <code>_config.yml</code> file before update.</strong> </p>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>Modify settings in  <code>/themes/jacman/_config.yml</code>. <a href="https://github.com/wuchong/jacman/wiki/%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97" target="_blank" rel="noopener">Learn More</a>.</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><strong>menu</strong><br>Main navigation menu.</li>
<li><strong>widget</strong><br>Widgets displaying in sidebar.The category,tag,rss,archive,tagcloud,links,weibo are supported.</li>
<li><strong>Image</strong><br>Images about favicon, site logo, author image, banner image. Support different image styles like <code>img-logo</code>,<code>img-topic</code>,<code>img-center</code> etc.</li>
<li><strong>index</strong><br>Two different home page display modes.You can visit <a href="http://jacman.wuchong.me" target="_blank" rel="noopener">Demo</a> to check the difference.</li>
<li><strong>author</strong><br>Author imformation, used to show your social network links on the bottom right. Including github, stackoverflow, twitter, facebook, linkedin, google+, weibo, douban, zhihu, email.</li>
<li><strong>toc</strong><br>Show Table Of Contents in article &amp; aside.</li>
<li><strong>comments</strong><br><a href="http://duoshuo.com/" target="_blank" rel="noopener">duoshuo</a> &amp; <a href="https://disqus.com/" target="_blank" rel="noopener">disqus</a> &amp; <a href="https://gentie.163.com/index.html" target="_blank" rel="noopener">网易云跟帖</a> &amp; <a href="http://changyan.kuaizhan.com/" target="_blank" rel="noopener">畅言</a> are supported.</li>
<li><strong>jiathis</strong><br>Build-in share tool or <a href="http://www.jiathis.com/" target="_blank" rel="noopener">JiaThis</a> share buttons at the bottom of articles.</li>
<li><strong>Analytiscs</strong><br><a href="http://www.google.com/analytics/" target="_blank" rel="noopener">Google analytics</a> &amp; <a href="http://tongji.baidu.com/" target="_blank" rel="noopener">Baidu tongji</a> &amp; <a href="http://www.cnzz.com/" target="_blank" rel="noopener">CNZZ tongji</a> are all supported.</li>
<li><strong>Search</strong><br><a href="https://www.google.com/cse/" target="_blank" rel="noopener">Googlle Custom Search</a> &amp; <a href="http://zn.baidu.com/" target="_blank" rel="noopener">Baidu Site Search</a> &amp; <a href="http://tinysou.com/" target="_blank" rel="noopener">Tiny Search</a> are supported.</li>
<li><strong>totop</strong><br>Scroll to top</li>
<li><strong>rss</strong><br>RSS subscription link (change if using Feedburner).</li>
<li><strong>fancybox</strong><br>Enable <a href="http://fancyapps.com/fancybox/" target="_blank" rel="noopener">Fancybox</a></li>
<li><strong>custom theme color</strong><br>Mondify theme color in <code>_config.yaml</code> instead of finding unfamiliar stylus files.</li>
<li><strong>others</strong><br>You can configure sidebar not show in post pages.</li>
</ul>
<p>You can learn how to use them from <a href="https://github.com/wuchong/jacman/wiki/配置指南" target="_blank" rel="noopener">Configuration</a>.</p>
<h2 id="Sites"><a href="#Sites" class="headerlink" title="Sites"></a>Sites</h2><ul>
<li><a href="http://jacman.wuchong.me" target="_blank" rel="noopener">Jacman Theme</a> - The demo site of Jacman Theme</li>
<li><a href="http://ralphadu.com" target="_blank" rel="noopener">阿杜个人博客</a> - 阿杜个人博客</li>
<li><a href="http://philosky.ml/" target="_blank" rel="noopener">PhiloSky’s Blog</a> - Personal blog</li>
<li><a href="http://hiluluke.cn" target="_blank" rel="noopener">hiluSdream</a> - 梦想是无所谓无的，无所谓有的</li>
<li><a href="http://melface.tk" target="_blank" rel="noopener">Melface</a> - Personal blog</li>
<li><a href="http://heamon7.com" target="_blank" rel="noopener">heamon7’s Utopia</a> - 修行绝尘，悟道涉俗</li>
<li><a href="http://ningning.today" target="_blank" rel="noopener">PegasusWang’s Blog</a> - 你的问题主要在于读书不多而想得太多</li>
<li><a href="http://www.caoqq.net" target="_blank" rel="noopener">青劲草</a> - 学会记录成长点滴</li>
<li><a href="http://cscao.com" target="_blank" rel="noopener">Vigorass</a> - Learn to record dripping growth</li>
<li><a href="http://moqizhan.com" target="_blank" rel="noopener">MoqiZhan</a> - 人生就是不停的战斗</li>
<li><a href="http://think-diff.me/" target="_blank" rel="noopener">Think Differently</a> - If You Can Think Differently, You Can Act Differently.</li>
<li><a href="http://wangyangyang.gitcafe.com" target="_blank" rel="noopener">ylf</a> - 王洋洋</li>
<li><a href="http://blog.igevin.info/" target="_blank" rel="noopener">Gevin’s blog</a> - Stay hungry, stay foolish; Stop when you are perfect.</li>
<li><a href="http://keychar.com" target="_blank" rel="noopener">keychar</a> - A technology blog, design &amp; programming.</li>
<li><a href="http://chenpengdsp.com" target="_blank" rel="noopener">peng的博客</a> - 人生就是不停的战斗</li>
<li><a href="http://aeesky.github.io" target="_blank" rel="noopener">More and More</a> -刚起步：）</li>
<li><a href="http://dpast.org" target="_blank" rel="noopener">好久不见</a> - Julian Zhu</li>
<li><a href="http://jukezhang.com/" target="_blank" rel="noopener">keke2014’s blog</a> - Stay hungry, stay foolish - Steve Jobs</li>
<li><a href="http://www.eurry.net" target="_blank" rel="noopener">Eurry</a> - Eurry’s Blog.</li>
<li><a href="http://isencle.com" target="_blank" rel="noopener">sencle’s blog</a> -just do it</li>
<li><a href="http://ioxymoron.me" target="_blank" rel="noopener">Oxymoron’s Blog</a> - Let’s start from here.</li>
<li><a href="http://wsgzao.github.io" target="_blank" rel="noopener">HelloDog</a> - Keep Clam and Carry On</li>
<li><a href="http://haomwei.com" target="_blank" rel="noopener">屠城｜屠夫9441的博客</a> - 苟全性命于乱世，不求闻达于诸侯。</li>
<li><a href="http://icehe.github.io/" target="_blank" rel="noopener">Ice He. 何志遠</a> - Less is more. 寧靜致遠。</li>
<li><a href="http://www.prokitty.com" target="_blank" rel="noopener">prokitty，侏罗纪公园</a> -Belive yourself,belive Cherry.</li>
<li><a href="http://ceclinux.org" target="_blank" rel="noopener">Ceclinux</a> - Arch is the best</li>
<li><a href="http://brucege.com" target="_blank" rel="noopener">BruceGe’s blog</a> - Start Blogging</li>
<li><a href="http://yangxiaolei.me" target="_blank" rel="noopener">Yangxiaolei’s blog</a> - 让知识成为信仰，让优秀成为习惯</li>
<li><a href="http://ccloveyou.org" target="_blank" rel="noopener">CC’s blog</a> - CC</li>
<li><a href="http://watermeion.github.io" target="_blank" rel="noopener">TadGuo’s pages</a> - More is different.</li>
<li><a href="http://mutse.github.io" target="_blank" rel="noopener">Mutse’s blog</a> - Love Life, Love open source</li>
<li><a href="http://blog.devtang.com/" target="_blank" rel="noopener">唐巧的技术博客</a> - 巧神</li>
<li><a href="http://salogs.com/" target="_blank" rel="noopener">Salogs</a> - 拥抱开源，分享经验!</li>
<li><a href="http://www.graysongs.club/" target="_blank" rel="noopener">graysongs’s club</a> - share video games here!</li>
<li><a href="http://xxgblog.com/" target="_blank" rel="noopener">叉叉哥的博客</a> - 叉叉哥的博客</li>
</ul>
<p>If you are using Jacman,you can add your site <a href="https://github.com/wuchong/jacman/wiki/Sites" target="_blank" rel="noopener">here</a> ! I’ll push the available sites here.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a href="/LICENSE">MIT</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
